NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjW9KjU3QDeqcl6c3EkzQlyGqhekyR2jg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=polymer-bazaar.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=polymer-bazaar
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=polymer-bazaar.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=543982083310
NEXT_PUBLIC_FIREBASE_APP_ID=1:543982083310:web:e399a3ed5dbbadd1fae7ff

ADMIN_EMAIL_ID=polymerbazaar210423@gmail.com
ADMIN_EMAIL_PASSWORD=polymer210423